<!DOCTYPE html>
<html>
<head>
<title>iaera</title>
<style type="text/css">
@import url("//fonts.googleapis.com/css?family=Droid+Sans:400,700");
body {
  font-size: 16px;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  background-color: hsla(220, 70%, 97%, 1);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  margin: 0;
  padding: 0;
  font-family: "Droid Sans", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 700;
  font-size: 7.5em;
  line-height: 1em;
  letter-spacing: -0.06em;
  color: hsla(220, 80%, 93%, 1);
  text-shadow: 0px 2px 1px hsla(220, 80%, 80%, 0.50);
}
p {
  margin: 0;
  padding: 0;
  font-family: "Droid Sans", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 400;
  line-height: 2em;
  color: hsla(220, 80%, 93%, 1);
}
a {
  color: inherit;
  text-decoration: none;
}
.ra-kerning {
  letter-spacing: -0.04em;
}
</style>
</head>
<body>
<div id="iaera">
  <h1>iae<span class="ra-kerning">ra</span></h1>
</div>
<div id="copyright">
  <p>copyright &copy; <span id="year"></span> iaera.</p>
</div>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
